<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saldanel's site</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZNT39KLPZK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZNT39KLPZK');
    </script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<style>
.calendar-table {
  margin: 0 auto;
  width: 700px;
}
.calendar-day {
  width: 100px;
  min-width: 100px;
  max-width: 100px;
  height: 120px;
}
.outside .date {
  color: #ccc;
}
.date {
  font-size: .6em;
}
.event {
  border-top: 1px solid #b2dba1;
  border-bottom: 1px solid #b2dba1;
  background-image: linear-gradient(to bottom, #dff0d8 0px, #c8e5bc 100%);
  background-repeat: repeat-x;
  color: #3c763d;
  border-width: 1px;
  font-size: .75em;
  padding: 0 .75em;
  line-height: 2em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 1px;
}
.event.begin {
  border-left: 1px solid #b2dba1;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.event.end {
  border-right: 1px solid #b2dba1;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.event.clear {
  background: none;
  border: 1px solid transparent;
}
.outside .event {
  background-image: linear-gradient(to bottom, #ccc 0px, #eee 100%);
  color: #555;
}
#today {
  background-color: aliceblue;
}
.calendar-table > thead > tr > th,
.calendar-table > tbody > tr > th,
.calendar-table > tfoot > tr > th,
.calendar-table > thead > tr > td,
.calendar-table > tbody > tr > td,
.calendar-table > tfoot > tr > td {
  padding-left: 0;
  padding-right: 0;
}
.filters {
    overflow-x: auto;
    white-space: nowrap;
    width: 100%;
}
.filter {
    display: inline-block;
    float: none;
}
</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Saldanel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Calendar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Knowledge</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <div class="container">
        
<div class="row">
  <div class="col offset-md-10">
      <a href="/posts" class="btn btn-light">
          Back to knowledge list
      </a>
  </div>
</div>
<div class="row">
    <h1>Citadels recommendations</h1>


<p>
  Citadels can be hard when carrying the wrong army.
</p>

<table class="table table-condensed table-hover">
    <thead>
        <tr>
            <th>Citadel</th>
            <th>Catapults</th>
            <th>Recommendation</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>Elven L10</td><td>100 tier2</td><td>Only ranged troops</td></tr>
        <tr><td>Elven L15</td><td>400 tier3</td><td>Only mounted troops</td></tr>
        <tr><td>Elven L20</td><td>800 tier4</td><td>Only melee troops</td></tr>
        <tr><td>Elven L25</td><td>3200 tier5</td><td>Only melee troops</td></tr>
        <tr><td>Elven L30</td><td>6400 tier6</td><td>Only melee troops</td></tr>
        <tr><td>Cursed L20</td><td>2200 tier4</td><td>Only melee troops</td></tr>
        <tr><td>Cursed L25</td><td>7800 tier5</td><td>Only melee troops</td></tr>
    </tbody>
    <caption>
    </caption>
</table>

<p>
  Griffins are welcome on any of them, and usually is a good idea to carry Captain Brann to increase the catapults
  efficiency.
</p>

<p>
  Catapults equivalence between tiers is 2. That means you can multiply by 2 and carry lower level catapults or divide
  by 2 if you carry higher level catapults. Examples:
</p>

<table class="table table-condensed table-hover">
    <thead>
        <tr>
            <th>Tier2</th>
            <th>Tier3</th>
            <th>Tier4</th>
            <th>Tier5</th>
            <th>Tier6</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>100</td><td>50</td><td>25</td><td>13</td><td>7</td></tr>
        <tr><td>800</td><td>400</td><td>200</td><td>100</td><td>50</td></tr>
        <tr><td>3200</td><td>1600</td><td>800</td><td>400</td><td>200</td></tr>
        <tr><td>8800</td><td>4400</td><td>2200</td><td>1100</td><td>550</td></tr>
        <tr><td>25600</td><td>12800</td><td>6400</td><td>3200</td><td>1600</td></tr>
        <tr><td>64400</td><td>31200</td><td>15600</td><td>7800</td><td>3650</td></tr>
    </tbody>
    <caption>
    </caption>
</table>

<p>
  Rememer these calculus are aproximate and it is always better to carry on with a bit more catapults if you are not
  using the recommended ones.
</p>


</div>
<div class="row">
  <div class="col offset-md-10">
      <a href="/posts" class="btn btn-light">
          Back to knowledge list
      </a>
  </div>
</div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script>
const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
    </script>
  </body>
</html>