<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saldanel's site</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZNT39KLPZK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZNT39KLPZK');
    </script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<style>
.calendar-table {
  margin: 0 auto;
  width: 700px;
}
.calendar-day {
  width: 100px;
  min-width: 100px;
  max-width: 100px;
  height: 120px;
}
.outside .date {
  color: #ccc;
}
.date {
  font-size: .6em;
}
.event {
  border-top: 1px solid #b2dba1;
  border-bottom: 1px solid #b2dba1;
  background-image: linear-gradient(to bottom, #dff0d8 0px, #c8e5bc 100%);
  background-repeat: repeat-x;
  color: #3c763d;
  border-width: 1px;
  font-size: .75em;
  padding: 0 .75em;
  line-height: 2em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 1px;
}
.event.begin {
  border-left: 1px solid #b2dba1;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.event.end {
  border-right: 1px solid #b2dba1;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.event.clear {
  background: none;
  border: 1px solid transparent;
}
.outside .event {
  background-image: linear-gradient(to bottom, #ccc 0px, #eee 100%);
  color: #555;
}
#today {
  background-color: aliceblue;
}
.calendar-table > thead > tr > th,
.calendar-table > tbody > tr > th,
.calendar-table > tfoot > tr > th,
.calendar-table > thead > tr > td,
.calendar-table > tbody > tr > td,
.calendar-table > tfoot > tr > td {
  padding-left: 0;
  padding-right: 0;
}
.filters {
    overflow-x: auto;
    white-space: nowrap;
    width: 100%;
}
.filter {
    display: inline-block;
    float: none;
}
</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Saldanel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Calendar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Knowledge</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <div class="container">
        
<div class="row">
  <div class="col offset-md-10">
      <a href="/posts" class="btn btn-light">
          Back to knowledge list
      </a>
  </div>
</div>
<div class="row">
    <h1>Recommended troops per level and type</h1>

<table class="table table-condensed table-hover">
    <thead>
        <tr>
            <th>Level</th>
            <th>Type</th>
            <th>Recommendation</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>2 </td><td>Elf </td><td> Archers and/or Spearman</td></tr>
        <tr><td>5 </td><td> Inferno </td><td> Spearman and/or Archers</td></tr>
        <tr><td>6 </td><td> Undead </td><td> Riders and/or Archers</td></tr>
        <tr><td>7 </td><td> Elf </td><td> Archers and/or Riders</td></tr>
        <tr><td>10</td><td> Inferno </td><td> Riders and/or Archers</td></tr>
        <tr><td>11</td><td> Elf </td><td> Archers</td></tr>
        <tr><td>11</td><td> Undead </td><td> Spearman</td></tr>
        <tr><td>12</td><td> Barbarian </td><td> Spearman</td></tr>
        <tr><td>12</td><td> Cursed </td><td> Spearman</td></tr>
        <tr><td>13</td><td> Inferno </td><td> Archers</td></tr>
        <tr><td>13</td><td> Undead </td><td> Riders</td></tr>
        <tr><td>14</td><td> Cursed </td><td> Riders</td></tr>
        <tr><td>14</td><td> Elf </td><td> Archer</td></tr>
        <tr><td>15</td><td> Barbarian </td><td> Archers</td></tr>
        <tr><td>15</td><td> Inferno </td><td> Archers and/or Spearman</td></tr>
        <tr><td>16</td><td> Cursed </td><td> Archers</td></tr>
        <tr><td>16</td><td> Undead </td><td> Riders</td></tr>
        <tr><td>16</td><td> Elf </td><td> Riders and/or Archers</td></tr>
        <tr><td>17</td><td> Inferno </td><td> Spearman</td></tr>
        <tr><td>17</td><td> Undead </td><td> Riders</td></tr>
        <tr><td>17</td><td> Barbarian </td><td> Riders</td></tr>
        <tr><td>18</td><td> Cursed </td><td> Spearman</td></tr>
        <tr><td>18</td><td> Barbarian </td><td> Archers</td></tr>
        <tr><td>19</td><td> Inferno </td><td> Archers and/or Spearman</td></tr>
        <tr><td>19</td><td> Elf </td><td> Riders</td></tr>
        <tr><td>19</td><td> Undead </td><td> Riders</td></tr>
    </tbody>
    <caption>
        On higher levels you will probably have discovered how it works and you can handle by yourself.
    </caption>
</table>


</div>
<div class="row">
  <div class="col offset-md-10">
      <a href="/posts" class="btn btn-light">
          Back to knowledge list
      </a>
  </div>
</div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script>
const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
    </script>
  </body>
</html>