<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saldanel's site</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZNT39KLPZK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZNT39KLPZK');
    </script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<style>
.calendar-table {
  margin: 0 auto;
  width: 700px;
}
.calendar-day {
  width: 100px;
  min-width: 100px;
  max-width: 100px;
  height: 120px;
}
.outside .date {
  color: #ccc;
}
.date {
  font-size: .6em;
}
.event {
  border-top: 1px solid #b2dba1;
  border-bottom: 1px solid #b2dba1;
  background-image: linear-gradient(to bottom, #dff0d8 0px, #c8e5bc 100%);
  background-repeat: repeat-x;
  color: #3c763d;
  border-width: 1px;
  font-size: .75em;
  padding: 0 .75em;
  line-height: 2em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 1px;
}
.event.begin {
  border-left: 1px solid #b2dba1;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.event.end {
  border-right: 1px solid #b2dba1;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.event.clear {
  background: none;
  border: 1px solid transparent;
}
.outside .event {
  background-image: linear-gradient(to bottom, #ccc 0px, #eee 100%);
  color: #555;
}
#today {
  background-color: aliceblue;
}
.calendar-table > thead > tr > th,
.calendar-table > tbody > tr > th,
.calendar-table > tfoot > tr > th,
.calendar-table > thead > tr > td,
.calendar-table > tbody > tr > td,
.calendar-table > tfoot > tr > td {
  padding-left: 0;
  padding-right: 0;
}
.filters {
    overflow-x: auto;
    white-space: nowrap;
    width: 100%;
}
.filter {
    display: inline-block;
    float: none;
}
</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Saldanel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Calendar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Knowledge</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <div class="container">
        
<div class="row">
  <div class="col offset-md-10">
      <a href="/posts" class="btn btn-light">
          Back to knowledge list
      </a>
  </div>
</div>

<div class="row">
    <h1>Required Value Points to evolve Guards</h1>
    <table class="table table-condensed table-hover">
        <thead>
            <tr>
                <th rowspan="2">Guards</th>
                <th colspan="10">Value Points per level on intermediate requirements</th>
                <th rowspan="2">Final development</th>
            </tr>
            <tr>
                <th>Level 1</th>
                <th>Level 2</th>
                <th>Level 3</th>
                <th>Level 4</th>
                <th>Level 5</th>
                <th>Level 6</th>
                <th>Level 7</th>
                <th>Level 8</th>
                <th>Level 9</th>
                <th>Level 10</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>G2</td>
                <td>0.3k</td>
                <td>0.7k</td>
                <td>1.8k</td>
                <td>4.5k</td>
                <td>8.1k</td>
                <td>22k</td>
                <td>45k</td>
                <td>90k</td>
                <td>220k</td>
                <td>450k</td>
                <td>450k</td>
            </tr>
            <tr>
                <td>G3</td>
                <td>45k</td>
                <td>90k</td>
                <td>140k</td>
                <td>230k</td>
                <td>420k</td>
                <td>810k</td>
                <td>1.4M</td>
                <td>2М</td>
                <td>3.2М</td>
                <td>4.5</td>
                <td>8.5М</td>
            </tr>
            <tr>
                <td>G4</td>
                <td>0.7M</td>
                <td>1.4М</td>
                <td>2.1М</td>
                <td>3.5M</td>
                <td>6.4M</td>
                <td>13M</td>
                <td>21M</td>
                <td>32M</td>
                <td>50М</td>
                <td>70М</td>
                <td>80М</td>
            </tr>
            <tr>
                <td>G5</td>
                <td>9.6M</td>
                <td>19M</td>
                <td>29M</td>
                <td>48M</td>
                <td>87M</td>
                <td>170M</td>
                <td>290M</td>
                <td>430M</td>
                <td>670M</td>
                <td>960M</td>
                <td>960М</td>
            </tr>
            <tr>
                <td>G6</td>
                <td>120M</td>
                <td>230M</td>
                <td>350M</td>
                <td>580M</td>
                <td>1B</td>
                <td>2.1B</td>
                <td>3.5B</td>
                <td>5.2B</td>
                <td>8.1B</td>
                <td>12B</td>
                <td>9В</td>
            </tr>
            <tr>
                <td>G7</td>
                <td>1.7B</td>
                <td>3.5B</td>
                <td>5.2B</td>
                <td>8.6B</td>
                <td>16B</td>
                <td>31B</td>
                <td>52B</td>
                <td>78B</td>
                <td>120B</td>
                <td>170B</td>
                <td>90В</td>
            </tr>
            <tr>
                <td>G8</td>
                <td>17B</td>
                <td>28B</td>
                <td>47B</td>
                <td>78B</td>
                <td>130B</td>
                <td>220B</td>
                <td>370B</td>
                <td>620B</td>
                <td>1T</td>
                <td>1.7Т</td>
                <td>900B</td>
            </tr>
            <tr>
                <td>G9</td>
                <td>170B</td>
                <td>280B</td>
                <td>470B</td>
                <td>780B</td>
                <td>1.3Т</td>
                <td>2.2Т</td>
                <td>3.7Т</td>
                <td>6.2Т</td>
                <td>10Т</td>
                <td>17Т</td>
                <td>9Т</td>
            </tr>
        </tbody>
        <caption>
            This table shows the required Value Points per level to develop Guards.
        </caption>
    </table>
</div>

<div class="row">
  <div class="col offset-md-10">
      <a href="/posts" class="btn btn-light">
          Back to knowledge list
      </a>
  </div>
</div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script>
const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
    </script>
  </body>
</html>